{
  "name": "portfolio-site",
  "version": "3.0.0",
  "description": "Vinay Puppal - Portfolio Site",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaypuppal/vinaypuppal.github.io.git"
  },
  "keywords": [],
  "author": "Vinay Puppal <me@vinaypuppal.com> (https://www.vinaypuppal.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinaypuppal/vinaypuppal.github.io/issues"
  },
  "homepage": "https://github.com/vinaypuppal/vinaypuppal.github.io#readme",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o build",
    "build:ci": "next build && yarn export:ci",
    "export:ci": "GH_CI=true next export -o build",
    "deploy": "yarn build && wrangler publish",
    "preview": "wrangler preview --watch",
    "start": "NODE_ENV=production next start",
    "format": "prettier --write './**/*.+(js|jsx|json|md|tsx|ts|gql|css)'"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.8.1",
    "next": "^9.2.3-canary.21",
    "next-seo": "^4.4.0",
    "preact": "^10.2.1",
    "preact-render-to-string": "^5.1.4",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.{js|jsx|tsx|ts|gql|css|md|json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
